<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\UserWindow.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\org.yourorghere\CloseBinarySimulator.cs" Line="737" Column="21" />
      <File FileName="Assets\Scripts\Main.cs" Line="130" Column="50" />
      <File FileName="Assets\Scripts\UIBehaviour.cs" Line="105" Column="38" />
      <File FileName="Assets\Scripts\CameraBehaviour.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\RotateObject.cs" Line="144" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>